{
    "name": "auranet-runtime-forwarder",
    "version": "1.0.0",
    "description": "Tails eBPF logs and forwards threats to NATS",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "nats": "^2.29.3",
        "tail": "^2.2.6"
    }
}
